---
- name: Configure basic network settings before deploying Kubernetes
  hosts: k8s_cluster
  become: true

  roles:
    - configure_dnf_automatic
    - configure_ntp
    - prepare_log_collection

  tasks:
    - name: Set default route
      command: ip route replace default via 10.x.x.x
      changed_when: false

    - name: Set DNS resolution
      lineinfile:
        path: /etc/resolv.conf
        regexp: '^nameserver'
        line: 'nameserver 8.8.8.8'
        insertbefore: BOF

    - name: Install NFS client
      dnf:
        name: nfs-utils
        state: present